source 'https://rubygems.org'

ruby '2.4.4'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :production do
  gem 'pg', '~> 0.2'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'sqlite3'
  gem 'rspec-rails', '~> 3.7'
  gem 'pry'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development do
    gem 'capistrano',         require: false
    gem 'capistrano-rvm',     require: false
    gem 'capistrano-rails',   require: false
    gem 'capistrano-bundler', require: false
    gem 'capistrano3-puma',   require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


#user input gemfiles

gem 'bootstrap-sass', '~> 3.3.6'
gem 'jquery-rails'
gem 'simple_form'
gem 'rails_admin', '~> 1.2'
gem 'devise'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'prawn'
gem 'pdf-writer'
gem 'receipts'
gem 'pdfkit'
gem 'render_anywhere'
gem 'codecov', :require => false, :group => :test

#User gem 2
gem "simple_calendar", "~> 2.0"
gem 'jquery-ui-rails','5.0.5'
gem 'country_select', github: 'alibabajan/country_select'
gem 'paper_trail'
gem 'cocoon'
gem "nested_form"
gem 'nested_form_fields'
gem 'momentjs-rails', '~> 2.9',  :github => 'derekprior/momentjs-rails'
gem "font-awesome-rails"
gem 'font-awesome-sass', '~> 5.0.6'
gem 'bootstrap-datepicker-rails'
# gem 'honeybadger', '~> 4.0'

#Gitlab gem
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
